
NEXT_PUBLIC_API_BASE_URL = http://localhost:5055/api

NEXT_PUBLIC_STRIPE_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx


NEXT_PUBLIC_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ecommerce1999/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = rxhxv7rn

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 59360639188-td1vohbbsu1qj387q3id6oqe0fjkknlb.apps.googleusercontent.com

NEXT_PUBLIC_STORE_DOMAIN = http://localhost:3000/