
REACT_APP_API_BASE_URL = http://localhost:5055/api
REACT_APP_STORE_DOMAIN = http://localhost:3000

REACT_APP_CLOUD_NAME = ecommerce1999
REACT_APP_CLOUDINARY_API_KEY = 329929829513881
REACT_APP_CLOUDINARY_API_SECRET = zdRi5wQURznRwomjBMN4BT0FW6I
REACT_APP_CLOUDINARY_UPLOAD_PRESET = rxhxv7rn
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/ecommerce1999/image/upload

PORT = 4000